<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkK-Ze-b55">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xCm-6w-jQ8">
            <objects>
                <tabBarController id="dkK-Ze-b55" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdm-Fg-od9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fov-lu-XYH" kind="relationship" relationship="viewControllers" id="NEd-pl-cou"/>
                        <segue destination="r57-5w-eUT" kind="relationship" relationship="viewControllers" id="iyY-gI-rNf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9I-05-ns2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-1509"/>
        </scene>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Hun_ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="HFD-3U-AkC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="82"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7nY-ob-RbA">
            <objects>
                <viewController id="SQy-kU-MeL" customClass="ProfileViewController" customModule="Hun_ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erQ-Nr-hdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5yx-dY-OK3">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Dl-ng-Cgx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Dl-ng-Cgx" firstAttribute="trailing" secondItem="5yx-dY-OK3" secondAttribute="trailing" id="HFL-cO-Znp"/>
                            <constraint firstItem="5yx-dY-OK3" firstAttribute="leading" secondItem="7Dl-ng-Cgx" secondAttribute="leading" id="Nwj-wk-thZ"/>
                            <constraint firstItem="7Dl-ng-Cgx" firstAttribute="bottom" secondItem="5yx-dY-OK3" secondAttribute="bottom" id="uup-ls-uwx"/>
                            <constraint firstItem="5yx-dY-OK3" firstAttribute="top" secondItem="7Dl-ng-Cgx" secondAttribute="top" id="wbQ-Le-ZrN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Iry-Al-7it"/>
                    <connections>
                        <outlet property="tableView" destination="5yx-dY-OK3" id="glg-Mv-Ars"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZT-28-enf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="82"/>
        </scene>
        <!--Chats-->
        <scene sceneID="naB-Uk-zwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fov-lu-XYH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="4rL-xB-cae"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yMX-Er-hMv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wLa-Bs-f3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlL-Vi-MXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-747"/>
        </scene>
        <!--Profile-->
        <scene sceneID="g0S-4C-rhQ">
            <objects>
                <navigationController id="r57-5w-eUT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="dvk-j0-jeZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vdu-Qt-icy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SQy-kU-MeL" kind="relationship" relationship="rootViewController" id="Iaa-sy-3XN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh8-45-xU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-746"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
